# Fichier redis.conf

# Sécurité : définir un mot de passe pour se connecter à Redis
requirepass sOmE_sEcUrE_pAsS

# Port d'écoute (par défaut 6379)
port 6379

# Activer ou désactiver les commandes protégées
protected-mode yes

# Désactiver la persistance de données (en cas de test)
save ""

# Taille maximale de la mémoire utilisée par Redis (exemple : 512 Mo)
maxmemory 536870912

# Politique de gestion de l'éviction des clés quand la mémoire est pleine
maxmemory-policy allkeys-lru

# Rédiger les logs dans un fichier (par défaut "stdout")
logfile /var/log/redis/redis-server.log

# Activer les notifications de type "expiration" (Ex) et "éviction" (x)
notify-keyspace-events Ex

# Activation de la persistance RDB (par défaut activée)
save 900 1
save 300 10
save 60 10000

# Utilisation du fichier RDB pour la persistance des données
dir /var/lib/redis

# Activation de la réplication (optionnel, selon votre cas)
# replication-mode master

# Configuration des limites de connexions clients
maxclients 10000

# Activer ou désactiver le fichier AOF pour la persistance (commenté pour ne pas l'utiliser)
# appendonly yes
# appendfilename "appendonly.aof"

# Configuration des interfaces réseau (par défaut bind sur toutes les interfaces)
bind 0.0.0.0

# Configuration des logs en mode debug
loglevel notice
